Arrumar css
Show cursos - Encerrar matricula
Notas
Novo curso gerenciar acesso
|| Auth::user()->acesso == 'ADM'

@if(Auth::user()->acesso == 'Secretaria' || Auth::user()->acesso == 'ADM')



@if(count($cursos) == 0 && $search) */
                <p>Não foi possível encontrar nenhum curso com {{ $search }}! <a href="/cursos">Ver todos os cursos</a></p>
                @elseif(count($cursos) == 0)
                <p>Não há cursos disponíveis</p>
                @endif

                <h1>Você não possui acesso, volte para <a href="/cursos">HOME!</a></h1>